spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=M1racle@123
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ramusenki2001@gmail.com
spring.mail.password=pwha uxcs bqrj hpjt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.com.example.demo.aspect.LoggingAspect=DEBUG


